<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ritik Gulhane's Portfolio</title>
	<style>
		/* Reset styles */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Basic styles */
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f7f7f7;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		nav ul {
			list-style-type: none;
		}

		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
		}

		main {
			padding: 20px;
			max-width: 800px;
			margin: auto;
		}

		section {
			margin-bottom: 30px;
		}

		h2 {
			font-size: 28px;
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 20px;
		}

		ul {
			margin-bottom: 20px;
			list-style-position: inside;
		}

		li {
			margin-bottom: 10px;
		}

		form {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		label {
			margin-bottom: 10px;
			display: block;
		}

		input,
		textarea {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
			width: 100%;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #444;
		}
        

	</style>
</head>
<body>
	<header>
		<h1>Ritik Gulhane</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="about">
			<h2>About Me</h2>
			<p>Hi, my name is Ritik Gulhane and I am a web developer.</p>
			<p></p>
		</section>
		
		<section



